{
  "name": "placeholder-lib-name-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "e2e": "vite build && vite preview --port 3030 --host"
  },
  "dependencies": {
    "placeholder-lib-name": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
